/// <autosync enabled="true" />
/// <reference path="ai.0.21.5-build00175.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="customscripts/shoppingcart.js" />
/// <reference path="customscripts/spa.js" />
/// <reference path="customscripts/spacontroller.js" />
/// <reference path="customscripts/store.js" />
/// <reference path="customscripts/usercontroller.js" />
/// <reference path="jquery-2.2.0.js" />
/// <reference path="jquery-2.2.0.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
